<!DOCTYPE html>
<html>
<head>
	<title>Pre-Order</title>
	<style>
		body {
			background-image: url('/static/images/book-bg.jpg');
			background-size: cover;
			background-position: center center;
			background-attachment: fixed;
			font-family: 'Montserrat', sans-serif;
			color: #fff;
			font-weight: bold;
		}
		.overlay {
			background-color: rgba(0,0,0,0.5);
			height: 100vh;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}
		.timer {
			font-size: 60px;
			margin-top: 20px;
      font-family: 'Montserrat', sans-serif;
		}
		.subtext {
			font-size: 20px;
			margin-top: 20px;
      font-family: 'Montserrat', sans-serif;
		}
	</style>
</head>
<body>
	<div class="overlay">
		<h1>PRE-ORDER NOW!</h1>
		<h3>The Sale Ends In.....</h3>
		<div class="timer"></div>
		<div class="subtext">Don't Miss Out on the Next Must-Read!</div>
	</div>
	<script>
		// Set the date we're counting down to
		var countDownDate = new Date("Apr 11, 2023 00:00:00").getTime();

		// Update the count down every 1 second
		var x = setInterval(function() {

		  // Get today's date and time
		  var now = new Date().getTime();

		  // Find the distance between now and the count down date
		  var distance = countDownDate - now;

		  // Time calculations for days, hours, minutes and seconds
		  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
		  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
		  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
		  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

		  // Display the result in the element with class "timer"
		  document.querySelector(".timer").innerHTML = days + "d " + hours + "h "
		  + minutes+ "m " + seconds + "s ";

 

  // If the count down is finished, write some text
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>

</html>